
=== New Session ===
😞 Sentiment: Negative (-0.8) | 😃 BERT Intent: Very Positive (Confidence: 0.3)
😐 Sentiment: Neutral (0.0) | 💢 BERT Intent: Very Negative (Confidence: 0.38)
😐 Sentiment: Neutral (0.0) | 😃 BERT Intent: Very Positive (Confidence: 0.34)
😐 Sentiment: Neutral (-0.08) | 😃 BERT Intent: Very Positive (Confidence: 0.85)
😐 Sentiment: Neutral (0.05) | 😃 BERT Intent: Very Positive (Confidence: 0.33)
😐 Sentiment: Neutral (-0.4) | 😃 BERT Intent: Very Positive (Confidence: 0.3)

=== New Session ===
😐 Sentiment: Neutral (0.18) | 💢 BERT Intent: Very Negative (Confidence: 0.24)
😐 Sentiment: Neutral (0.43) | 👍 BERT Intent: Positive (Confidence: 0.48)
😐 Sentiment: Neutral (0.5) | ✅ BERT Intent: Very Positive (Confidence: 0.57)
😊 Sentiment: Positive (0.6) | 👍 BERT Intent: Positive (Confidence: 0.28)
😐 Sentiment: Neutral (0.0) | 💢 BERT Intent: Very Negative (Confidence: 0.26)
😐 Sentiment: Neutral (0.0) | 👍 BERT Intent: Positive (Confidence: 0.44)
😐 Sentiment: Neutral (0.0) | ✅ BERT Intent: Very Positive (Confidence: 0.83)
😐 Sentiment: Neutral (0.0) | 👍 BERT Intent: Positive (Confidence: 0.24)

=== New Session ===
😐 Sentiment: Neutral (0.17) | ✅ BERT Intent: Very Positive (Confidence: 0.47)

=== New Session ===
🧩 Sentiment: Neutral (-0.5) | ✅ BERT Intent: Very Positive (Confidence: 0.37)

=== New Session ===
🧩 Sentiment: Neutral (0.0) | 👍 BERT Intent: Positive (Confidence: 0.37)
🧩 Sentiment: Neutral (0.0) | 👍 BERT Intent: Positive (Confidence: 0.28)

=== New Session ===
🧩 Sentiment: Neutral (0.0) | ✅ BERT Intent: Very Positive (Confidence: 0.41)
👍 Sentiment: Positive (0.7) | 👍 BERT Intent: Positive (Confidence: 0.5)
🧩 Sentiment: Neutral (0.0) | ✅ BERT Intent: Very Positive (Confidence: 0.3)
🧩 Sentiment: Neutral (0.0) | 🧩 BERT Intent: Neutral (Confidence: 0.27)
